06-GUI/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>


    <Grid.RowDefinitions>
        <RowDefinition Height="1*"  />
        <RowDefinition Height="3*" />
        <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
        
        
        
    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
        
    <StackPanel Grid.Column="0" Grid.Row="0">
        <Grid>
            <Border CornerRadius="0" Background="White" BorderBrush="Black" BorderThickness="1" Height="70" Margin="0,0,215,0" >
                    
                <TextBlock Text="LOGO" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />  
            </Border>
            
        </Grid>
    </StackPanel>

        
    <StackPanel Grid.Column="0" Grid.Row="1">

        <TextBlock Margin="35,10,0,15">My Books</TextBlock>

        <WrapPanel>
            <DataGrid>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="ID" Width="100"/>
                    <DataGridTextColumn Header="Title" Width="100"/>
                    <DataGridTextColumn Header="IsRead" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="12" Width="100"/>
                    <DataGridTextColumn Header="Harry Potter and" Width="100"/>
                    <DataGridTextColumn Header="true" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="" Width="100"/>
                    <DataGridTextColumn Header="" Width="100"/>
                    <DataGridTextColumn Header="" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="" Width="100"/>
                    <DataGridTextColumn Header="" Width="100"/>
                    <DataGridTextColumn Header="" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            </WrapPanel>

        <WrapPanel Margin="15,74,10,0">
                <Button FontSize="15">Add</Button>
        </WrapPanel>
    </StackPanel>

        
    <StackPanel Grid.Column="1" Grid.Row="1" Margin="45,10,0,0">
        <TextBlock Text="         12">ID </TextBlock>
        <WrapPanel Margin="0,10">
            <TextBlock Text="Title      "></TextBlock>
                <TextBox Text="Harry Potter and the Philosopher's Stone"></TextBox>
        </WrapPanel>
        <WrapPanel Margin="0,10">
            <TextBlock Text="Author  "></TextBlock>
            <TextBox Text=" J. K. Rowling               "></TextBox>
        </WrapPanel>
        <WrapPanel Margin="0,10">
            <TextBlock Text="Year       "></TextBlock>
            <TextBox Text=" 2007                           "></TextBox>
        </WrapPanel>
        <CheckBox IsChecked="True" Margin="44,0,0,0">isRead</CheckBox>
        <WrapPanel Margin="0,10">
            <TextBlock Text="Format " Margin="0,0,4,0"></TextBlock>
            <ComboBox>
                <ComboBoxItem IsSelected="True">eBook</ComboBoxItem>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Margin="280,20,10,0">
            <Button FontSize="15">Delete</Button>
        </WrapPanel>

    </StackPanel>

    <StackPanel Grid.Column="0" Grid.Row="2" Margin="18,10,0,0">
            <TextBlock Text="Adjust the darkness:"></TextBlock>
            <Slider Maximum="100" Value="30" Margin="15,10,0,0"/>
        </StackPanel>

    <StackPanel Grid.Column="1" Grid.Row="2" Margin="315,25,0,0">
        <WrapPanel Margin="0,10">
            <TextBlock Text="Value  "></TextBlock>
            <TextBox Text="12      "></TextBox>
        </WrapPanel>
    </StackPanel>


    </Grid>
</Window>
